@url=http://localhost:3000/api/v1/notes


@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVlYjYyM2Y3MTM1YzEwMWU4YzYwNTJjZSIsImlhdCI6MTU4ODk5NTExNCwiZXhwIjoxNTg4OTk2MDE0fQ.OPzkxy2NUzG58XCNpmAvWLwZznGyDwoatg8PONe3lb8

@nid = 5eb62487135c101e8c6052cf

### Get All Notes
GET {{url}}


### Get single note
GET {{url}}/{{nid}}


### Create Note
POST {{url}}
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "body": "This is a body hai ta -2",
  "title": "This is a private title",
  "isPrivate": true
}


### Update Note
PATCH {{url}}/{{nid}}
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "body": "this is a private body from patch req ok"
}

### Delete Note
DELETE {{url}}/{{nid}}
Authorization: Bearer {{authToken}}