@url=http://localhost:3000/api/v1/users

@authToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVlYjYyYjUxNGE2ZWY2MTQ4NGY4ZjdiOSIsImlhdCI6MTU4OTAwMDMwOSwiZXhwIjoxNTg5MDAxMjA5fQ.Y4cUGvNQBFFCXh-ybIy_wq7FGAt9L2IYoHmRXrcJ_fo

@uid = 5eb62b514a6ef61484f8f7b9

### GET all users
GET {{url}}


### GET single user
GET {{url}}/{{uid}}



### Edit User
PATCH {{url}}/me
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "Roshan JI",
  "password": "1234567"
}


### Remove User
DELETE  {{url}}/me
Authorization: Bearer {{authToken}}


### Me
GET {{url}}/me
Authorization: Bearer {{authToken}}


### Notes By User
GET {{url}}/notes
Authorization: Bearer {{authToken}}