@url=http://localhost:3000/api/v1/users

@authToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVlYjYyYjUxNGE2ZWY2MTQ4NGY4ZjdiOSIsImlhdCI6MTU4ODk5ODA3MiwiZXhwIjoxNTg4OTk4OTcyfQ.HGllMNQ0UeYBqlNlB5lFyA3M1y8O3CB72Lvds1k4yNM

@uid = 5eb62b514a6ef61484f8f7b9

### GET all users
GET {{url}}


### GET single user
GET {{url}}/{{uid}}



### Edit User
PATCH {{url}}/{{uid}}
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "Roshan JI",
  "password": "1234567"
}


### Remove User
DELETE  {{url}}/{{uid}}
Authorization: Bearer {{authToken}}



### Me
GET {{url}}/me
Authorization: Bearer {{authToken}}


### Notes By User
GET {{url}}/notes
Authorization: Bearer {{authToken}}